VITE_APPWRITE_DATABASE_ID=69121d2d003692294a82
VITE_APPWRITE_USERS_TABLE_ID=users
VITE_APPWRITE_GIFTS_TABLE_ID=gifts
VITE_APPWRITE_PROJECT_ID=69121add0022462ff704
VITE_APPWRITE_PROJECT_NAME="Gift List Project"
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1